Fecha;Cod. Trn.;Descripcion Movimiento;Referencia;Debito;Credito;Imp. GMF;Oficina;
02/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
02/11/2010;252;DEPOSITO AHORROS;0;;52,000.00;;FLORIDA-VALLE;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
02/11/2010;252;DEPOSITO AHORROS;0;;25,750.00;;TUMACO;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
02/11/2010;252;DEPOSITO AHORROS;0;;25,000.00;;TUMACO;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
02/11/2010;252;DEPOSITO AHORROS;0;;6,875.00;;TUMACO;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
02/11/2010;252;DEPOSITO AHORROS;0;;213,198.33;;CAUCASIA;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CAUCASIA;
02/11/2010;252;DEPOSITO AHORROS;0;;6,867.00;;TUMACO;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
02/11/2010;252;DEPOSITO AHORROS;0;;6,800.00;;TUMACO;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
02/11/2010;252;DEPOSITO AHORROS;0;;6,800.00;;TUMACO;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
02/11/2010;252;DEPOSITO AHORROS;0;;53,100.00;;TUMACO;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
02/11/2010;252;DEPOSITO AHORROS;0;;24,850.00;;TUMACO;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
02/11/2010;221;INTERESES DE AHORROS;0;;1,608.00;;AVENIDA CHILE;
03/11/2010;252;DEPOSITO AHORROS;0;;80,328.00;;SAN LUIS (ANTIOQUIA);
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN LUIS (ANTIOQUIA);
03/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
03/11/2010;252;DEPOSITO AHORROS;0;;89,949.00;;FRONTINO;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FRONTINO;
03/11/2010;252;DEPOSITO AHORROS;0;;14,109.00;;TUMACO;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
03/11/2010;252;DEPOSITO AHORROS;0;;14,155.00;;TUMACO;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
03/11/2010;252;DEPOSITO AHORROS;0;;27,785.00;;CAJIBIO;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CAJIBIO;
03/11/2010;252;DEPOSITO AHORROS;0;;27,775.00;;TUMACO;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
03/11/2010;252;DEPOSITO AHORROS;0;;25,750.00;;TUMACO;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
03/11/2010;221;INTERESES DE AHORROS;0;;1,619.00;;AVENIDA CHILE;
04/11/2010;252;DEPOSITO AHORROS;0;;6,867.00;;TUMACO;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
04/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
04/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
04/11/2010;252;DEPOSITO AHORROS;0;;6,867.00;;TUMACO;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
04/11/2010;252;DEPOSITO AHORROS;0;;12,425.00;;TUMACO;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
04/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
04/11/2010;252;DEPOSITO AHORROS;0;;12,425.00;;TUMACO;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
04/11/2010;252;DEPOSITO AHORROS;0;;25,750.00;;TUMACO;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
04/11/2010;252;DEPOSITO AHORROS;0;;6,626.00;;TUMACO;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
04/11/2010;252;DEPOSITO AHORROS;0;;25,750.00;;TUMACO;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
04/11/2010;221;INTERESES DE AHORROS;0;;1,625.00;;AVENIDA CHILE;
05/11/2010;252;DEPOSITO AHORROS;0;;6,867.00;;TUMACO;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
05/11/2010;252;DEPOSITO AHORROS;0;;10,381.00;;TUMACO;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
05/11/2010;252;DEPOSITO AHORROS;0;;25,750.00;;TUMACO;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
05/11/2010;252;DEPOSITO AHORROS;0;;6,867.00;;TUMACO;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
05/11/2010;252;DEPOSITO AHORROS;0;;55,754.00;;TUMACO;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
05/11/2010;252;DEPOSITO AHORROS;0;;125,000.00;;PUERTO ASIS;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
05/11/2010;252;DEPOSITO AHORROS;0;;782,883.00;;PUERTO ASIS;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
05/11/2010;252;DEPOSITO AHORROS;0;;6,867.00;;TUMACO;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
05/11/2010;253;NC INTERNET TRANSFERENCIAS ENTRE TERCEROS INTERNET;217;;113,040.00;0.00;INTERNET BANCA VIRTUAL;
05/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
05/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
05/11/2010;252;DEPOSITO AHORROS;0;;26,000.00;;FLORIDA-VALLE;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
05/11/2010;252;DEPOSITO AHORROS;0;;12,750.00;;TUMACO;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
05/11/2010;221;INTERESES DE AHORROS;0;;4,995.00;;AVENIDA CHILE;
08/11/2010;252;DEPOSITO AHORROS;0;;61,310.00;;PIENDAMO;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PIENDAMO;
08/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
08/11/2010;252;DEPOSITO AHORROS;0;;6,875.00;;TUMACO;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
08/11/2010;252;DEPOSITO AHORROS;0;;54,558.00;;TUMACO;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
08/11/2010;221;INTERESES DE AHORROS;0;;1,666.00;;AVENIDA CHILE;
09/11/2010;252;DEPOSITO AHORROS;0;;139,680.00;;SONSON;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SONSON;
09/11/2010;252;DEPOSITO AHORROS;0;;26,688.00;;TUMACO;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
09/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
09/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
09/11/2010;252;DEPOSITO AHORROS;0;;14,411.00;;TUMACO;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
09/11/2010;252;DEPOSITO AHORROS;0;;25,750.00;;TUMACO;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
09/11/2010;252;DEPOSITO AHORROS;0;;6,870.00;;TUMACO;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
09/11/2010;252;DEPOSITO AHORROS;0;;38,317.00;;MIRANDA;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;MIRANDA;
09/11/2010;252;DEPOSITO AHORROS;0;;26,000.00;;FLORIDA-VALLE;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
09/11/2010;252;DEPOSITO AHORROS;0;;26,000.00;;FLORIDA-VALLE;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
09/11/2010;252;DEPOSITO AHORROS;0;;36,000.00;;FLORIDA-VALLE;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
09/11/2010;252;DEPOSITO AHORROS;0;;25,750.00;;TUMACO;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
09/11/2010;221;INTERESES DE AHORROS;0;;1,674.00;;AVENIDA CHILE;
10/11/2010;252;DEPOSITO AHORROS;0;;37,771.00;;TUMACO;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
10/11/2010;252;DEPOSITO AHORROS;0;;11,540.00;;TUMACO;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
10/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
10/11/2010;252;DEPOSITO AHORROS;0;;25,750.00;;TUMACO;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
10/11/2010;221;INTERESES DE AHORROS;0;;1,681.00;;AVENIDA CHILE;
11/11/2010;252;DEPOSITO AHORROS;0;;6,600.00;;TUMACO;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
11/11/2010;252;DEPOSITO AHORROS;0;;12,400.00;;TUMACO;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
11/11/2010;252;DEPOSITO AHORROS;0;;6,867.00;;TUMACO;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
11/11/2010;252;DEPOSITO AHORROS;0;;24,850.00;;TUMACO;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
11/11/2010;252;DEPOSITO AHORROS;0;;1,497,230.00;;MARINILLA;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;MARINILLA;
11/11/2010;252;DEPOSITO AHORROS;0;;56,123.00;;TUMACO;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
11/11/2010;252;DEPOSITO AHORROS;0;;6,600.00;;TUMACO;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
11/11/2010;252;DEPOSITO AHORROS;0;;6,600.00;;TUMACO;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
11/11/2010;252;DEPOSITO AHORROS;0;;14,172.00;;TUMACO;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
11/11/2010;252;DEPOSITO AHORROS;0;;53,141.00;;TUMACO;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
11/11/2010;252;DEPOSITO AHORROS;0;;26,715.00;;TUMACO;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
11/11/2010;252;DEPOSITO AHORROS;0;;26,000.00;;FLORIDA-VALLE;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
11/11/2010;221;INTERESES DE AHORROS;0;;1,685.00;;AVENIDA CHILE;
12/11/2010;252;DEPOSITO AHORROS;0;;13,255.00;;MIRANDA;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;MIRANDA;
12/11/2010;252;DEPOSITO AHORROS;0;;86,972.00;;LETICIA  SUCURSAL;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;8,418.00;;34.00;LETICIA  SUCURSAL;
12/11/2010;253;NC TES AUT ABONO TRASLADO CENIT;113;;1,172,184.00;0.00;DIRECCION NACIONAL PROPIO;
12/11/2010;253;NC TES AUT ABONO TRASLADO CENIT;113;;1,352,063.00;0.00;DIRECCION NACIONAL PROPIO;
12/11/2010;252;DEPOSITO AHORROS;0;;6,875.00;;TUMACO;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
12/11/2010;252;DEPOSITO AHORROS;0;;28,300.00;;TUMACO;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
12/11/2010;252;DEPOSITO AHORROS;0;;28,000.00;;TUMACO;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
12/11/2010;252;DEPOSITO AHORROS;0;;24,850.00;;TUMACO;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
12/11/2010;253;NC PRD AUT ABONO RELIQUIDACION INTERESES;145;;41.00;0.00;AVENIDA CHILE;
12/11/2010;221;INTERESES DE AHORROS;0;;7,339.00;;AVENIDA CHILE;
16/11/2010;252;DEPOSITO AHORROS;0;;123,168.00;;SANTA ROSA DE OSOS;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SANTA ROSA DE OSOS;
16/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
16/11/2010;252;DEPOSITO AHORROS;0;;6,626.00;;TUMACO;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
16/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
16/11/2010;252;DEPOSITO AHORROS;0;;12,800.00;;TUMACO;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
16/11/2010;221;INTERESES DE AHORROS;0;;2,041.00;;AVENIDA CHILE;
17/11/2010;252;DEPOSITO AHORROS;0;;50,125.00;;RIOSUCIO (CALDAS);
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;RIOSUCIO (CALDAS);
17/11/2010;252;DEPOSITO AHORROS;0;;12,878.00;;TUMACO;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
17/11/2010;252;DEPOSITO AHORROS;0;;12,800.00;;TUMACO;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
17/11/2010;252;DEPOSITO AHORROS;0;;26,000.00;;FLORIDA-VALLE;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
17/11/2010;252;DEPOSITO AHORROS;0;;6,875.00;;TUMACO;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
17/11/2010;221;INTERESES DE AHORROS;0;;2,046.00;;AVENIDA CHILE;
18/11/2010;252;DEPOSITO AHORROS;0;;14,000.00;;FLORIDA-VALLE;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
18/11/2010;252;DEPOSITO AHORROS;0;;13,735.00;;TUMACO;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
18/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
18/11/2010;252;DEPOSITO AHORROS;0;;874,700.00;;EL BORDO;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;EL BORDO;
18/11/2010;252;DEPOSITO AHORROS;0;;12,900.00;;EL TAMBO (CAUCA);
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;EL TAMBO (CAUCA);
18/11/2010;252;DEPOSITO AHORROS;0;;1,693,500.00;;EL RETIRO;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;EL RETIRO;
18/11/2010;252;DEPOSITO AHORROS;0;;26,000.00;;FLORIDA-VALLE;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
18/11/2010;221;INTERESES DE AHORROS;0;;2,049.00;;AVENIDA CHILE;
19/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
19/11/2010;252;DEPOSITO AHORROS;0;;265,678.00;;BOSCONIA;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
19/11/2010;252;DEPOSITO AHORROS;0;;6,875.00;;TUMACO;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
19/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
19/11/2010;252;DEPOSITO AHORROS;0;;15,200.00;;TUMACO;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
19/11/2010;252;DEPOSITO AHORROS;0;;6,875.00;;TUMACO;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
19/11/2010;252;DEPOSITO AHORROS;0;;6,875.00;;TUMACO;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
19/11/2010;221;INTERESES DE AHORROS;0;;6,460.00;;AVENIDA CHILE;
22/11/2010;252;DEPOSITO AHORROS;0;;471,045.00;;LA UNION (ANTIOQUIA);
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;LA UNION (ANTIOQUIA);
22/11/2010;252;DEPOSITO AHORROS;0;;26,000.00;;FLORIDA-VALLE;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
22/11/2010;252;DEPOSITO AHORROS;0;;6,875.00;;TUMACO;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
22/11/2010;252;DEPOSITO AHORROS;0;;244,695.00;;EL CERRITO;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;EL CERRITO;
22/11/2010;252;DEPOSITO AHORROS;0;;3,169,381.00;;BOGOTA CALLE CIEN;
22/11/2010;252;DEPOSITO AHORROS;0;;33,000.00;;BOGOTA CALLE CIEN;
22/11/2010;221;INTERESES DE AHORROS;0;;2,295.00;;AVENIDA CHILE;
23/11/2010;252;DEPOSITO AHORROS;0;;23,119.00;;FLORIDA-VALLE;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
23/11/2010;252;DEPOSITO AHORROS;0;;13,200.00;;MIRANDA;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;MIRANDA;
23/11/2010;252;DEPOSITO AHORROS;0;;6,200.00;;TUMACO;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
23/11/2010;252;DEPOSITO AHORROS;0;;25,750.00;;TUMACO;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
23/11/2010;252;DEPOSITO AHORROS;0;;56,100.00;;TUMACO;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
23/11/2010;252;DEPOSITO AHORROS;0;;636,838.00;;PUERTO TEJADA;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO TEJADA;
23/11/2010;252;DEPOSITO AHORROS;0;;57,815.00;;TUMACO;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
23/11/2010;253;NC PRD AUT ABONO RELIQUIDACION INTERESES;145;;20.00;0.00;AVENIDA CHILE;
23/11/2010;221;INTERESES DE AHORROS;0;;2,329.00;;AVENIDA CHILE;
24/11/2010;252;DEPOSITO AHORROS;0;;228,614.83;;CAUCASIA;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CAUCASIA;
24/11/2010;253;NC INTERNET TRANSFERENCIAS ENTRE TERCEROS INTERNET;217;;667,976.70;0.00;INTERNET BANCA VIRTUAL;
24/11/2010;253;NC PRD AUT ABONO RELIQUIDACION INTERESES;145;;17.00;0.00;AVENIDA CHILE;
24/11/2010;221;INTERESES DE AHORROS;0;;2,382.00;;AVENIDA CHILE;
25/11/2010;253;NC INTERNET TRANSFERENCIAS ENTRE TERCEROS INTERNET;217;;24,938.00;0.00;INTERNET BANCA VIRTUAL;
25/11/2010;252;DEPOSITO AHORROS;0;;12,425.00;;TUMACO;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
25/11/2010;252;DEPOSITO AHORROS;0;;14,000.00;;FLORIDA-VALLE;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
25/11/2010;252;DEPOSITO AHORROS;0;;6,626.00;;TUMACO;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
25/11/2010;264;ND PRD AUT VENTA CHEQUE DE GERENCIA;400;12,857,682.00;;51,431.00;AVENIDA CHILE;
25/11/2010;252;DEPOSITO AHORROS;0;;6,155.00;;TUMACO;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
25/11/2010;253;NC INTERNET TRANSFERENCIAS ENTRE TERCEROS INTERNET;217;;75,720.00;0.00;INTERNET BANCA VIRTUAL;
25/11/2010;252;DEPOSITO AHORROS;0;;1,108,188.00;;QUIMBAYA;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;QUIMBAYA;
25/11/2010;221;INTERESES DE AHORROS;0;;1,683.00;;AVENIDA CHILE;
26/11/2010;252;DEPOSITO AHORROS;0;;24,850.00;;MIRANDA;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;MIRANDA;
26/11/2010;252;DEPOSITO AHORROS;0;;24,850.00;;MIRANDA;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;MIRANDA;
26/11/2010;252;DEPOSITO AHORROS;0;;12,875.00;;TUMACO;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
26/11/2010;252;DEPOSITO AHORROS;0;;12,425.00;;TUMACO;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
26/11/2010;252;DEPOSITO AHORROS;0;;24,850.00;;TUMACO;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
26/11/2010;252;DEPOSITO AHORROS;0;;6,626.00;;TUMACO;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
26/11/2010;252;DEPOSITO AHORROS;0;;28,000.00;;TUMACO;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
26/11/2010;252;DEPOSITO AHORROS;0;;17,000.00;;FLORIDA-VALLE;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
26/11/2010;252;DEPOSITO AHORROS;0;;12,425.00;;TUMACO;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
26/11/2010;252;DEPOSITO AHORROS;0;;6,875.00;;TUMACO;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;TUMACO;
26/11/2010;221;INTERESES DE AHORROS;0;;5,178.00;;AVENIDA CHILE;
29/11/2010;252;DEPOSITO AHORROS;0;;26,000.00;;FLORIDA-VALLE;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
29/11/2010;221;INTERESES DE AHORROS;0;;1,727.00;;AVENIDA CHILE;
30/11/2010;221;INTERESES DE AHORROS;0;;1,727.00;;AVENIDA CHILE;
;;;;;;;;
