Fecha;Cod. Trn.;Descripcion Movimiento;Referencia;Debito;Credito;Imp. GMF;Oficina;
02/11/2010;252;DEPOSITO AHORROS;0;;74,400.00;;COROZAL;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
02/11/2010;252;DEPOSITO AHORROS;0;;68,300.00;;COROZAL;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
02/11/2010;252;DEPOSITO AHORROS;0;;70,800.00;;COROZAL;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
02/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
02/11/2010;252;DEPOSITO AHORROS;0;;35,406.00;;BOSCONIA;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
02/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
02/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
02/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
02/11/2010;252;DEPOSITO AHORROS;0;;215,438.00;;EL COPEY;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;EL COPEY;
02/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;BOSCONIA;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
02/11/2010;252;DEPOSITO AHORROS;0;;136,647.00;;VALLEDUPAR SUCURSAL;
02/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;VALLEDUPAR SUCURSAL;
02/11/2010;221;INTERESES DE AHORROS;0;;16,059.00;;AVENIDA CHILE;
03/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;BOSCONIA;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
03/11/2010;252;DEPOSITO AHORROS;0;;66,300.00;;COROZAL;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
03/11/2010;252;DEPOSITO AHORROS;0;;441,804.00;;SAN LUIS (ANTIOQUIA);
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN LUIS (ANTIOQUIA);
03/11/2010;252;DEPOSITO AHORROS;0;;96,175.00;;COROZAL;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
03/11/2010;252;DEPOSITO AHORROS;0;;5,408,292.00;;CAJIBIO;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CAJIBIO;
03/11/2010;252;DEPOSITO AHORROS;0;;453,392.00;;SABANA DE TORRES;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
03/11/2010;252;DEPOSITO AHORROS;0;;782,587.00;;SABANA DE TORRES;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
03/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
03/11/2010;221;INTERESES DE AHORROS;0;;16,175.00;;AVENIDA CHILE;
04/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
04/11/2010;252;DEPOSITO AHORROS;0;;59,633.00;;BOSCONIA;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
04/11/2010;252;DEPOSITO AHORROS;0;;70,812.00;;BOSCONIA;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
04/11/2010;252;DEPOSITO AHORROS;0;;169,125.00;;GUATICA;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GUATICA;
04/11/2010;252;DEPOSITO AHORROS;0;;38,000.00;;FLORIDA-VALLE;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
04/11/2010;252;DEPOSITO AHORROS;0;;2,500,000.00;;CERETE;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CERETE;
04/11/2010;252;DEPOSITO AHORROS;0;;136,648.00;;BOSCONIA;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
04/11/2010;252;DEPOSITO AHORROS;0;;71,000.00;;FLORIDA-VALLE;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
04/11/2010;252;DEPOSITO AHORROS;0;;512,543.00;;SABANA DE TORRES;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
04/11/2010;221;INTERESES DE AHORROS;0;;16,697.00;;AVENIDA CHILE;
05/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
05/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
05/11/2010;252;DEPOSITO AHORROS;0;;79,544.00;;PUERTO ASIS;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
05/11/2010;252;DEPOSITO AHORROS;0;;74,250.00;;COROZAL;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
05/11/2010;252;DEPOSITO AHORROS;0;;232,566.00;;SABANA DE TORRES;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
05/11/2010;252;DEPOSITO AHORROS;0;;68,323.00;;BOSCONIA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
05/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
05/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
05/11/2010;252;DEPOSITO AHORROS;0;;68,750.00;;CIMITARRA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
05/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;BOSCONIA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
05/11/2010;252;DEPOSITO AHORROS;0;;70,812.00;;BOSCONIA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
05/11/2010;252;DEPOSITO AHORROS;0;;141,525.00;;BOSCONIA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
05/11/2010;252;DEPOSITO AHORROS;0;;63,000.00;;FLORIDA-VALLE;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
05/11/2010;252;DEPOSITO AHORROS;0;;10,000,000.00;;BOSCONIA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
05/11/2010;221;INTERESES DE AHORROS;0;;50,312.00;;AVENIDA CHILE;
08/11/2010;252;DEPOSITO AHORROS;0;;1,873,819.00;;PIENDAMO;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PIENDAMO;
08/11/2010;252;DEPOSITO AHORROS;0;;64,375.00;;ARATOCA;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
08/11/2010;252;DEPOSITO AHORROS;0;;47,592.00;;BOSCONIA;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
08/11/2010;252;DEPOSITO AHORROS;0;;102,437.00;;SABANA DE TORRES;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
08/11/2010;252;DEPOSITO AHORROS;0;;70,850.00;;LA PAZ ROBLES;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;LA PAZ ROBLES;
08/11/2010;252;DEPOSITO AHORROS;0;;141,628.00;;CIENAGA;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIENAGA;
08/11/2010;252;DEPOSITO AHORROS;0;;186,900.00;;COROZAL;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
08/11/2010;252;DEPOSITO AHORROS;0;;68,323.00;;BOSCONIA;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
08/11/2010;252;DEPOSITO AHORROS;0;;212,438.00;;CIMITARRA;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
08/11/2010;252;DEPOSITO AHORROS;0;;70,313.00;;BOSCONIA;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
08/11/2010;252;DEPOSITO AHORROS;0;;90,800.00;;SINCELEJO;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SINCELEJO;
08/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
08/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
08/11/2010;221;INTERESES DE AHORROS;0;;17,418.00;;AVENIDA CHILE;
09/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;PUERTO BERRIO;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO BERRIO;
09/11/2010;252;DEPOSITO AHORROS;0;;70,675.00;;GUATICA;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GUATICA;
09/11/2010;252;DEPOSITO AHORROS;0;;37,766.00;;GUATICA;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GUATICA;
09/11/2010;252;DEPOSITO AHORROS;0;;55,000.00;;BOSCONIA;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
09/11/2010;252;DEPOSITO AHORROS;0;;71,000.00;;FLORIDA-VALLE;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
09/11/2010;252;DEPOSITO AHORROS;0;;106,090.00;;BOSCONIA;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
09/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
09/11/2010;252;DEPOSITO AHORROS;0;;70,453.00;;CIMITARRA;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
09/11/2010;252;DEPOSITO AHORROS;0;;63,456.00;;BOSCONIA;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
09/11/2010;221;INTERESES DE AHORROS;0;;17,563.00;;AVENIDA CHILE;
10/11/2010;252;DEPOSITO AHORROS;0;;71,000.00;;FLORIDA-VALLE;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
10/11/2010;252;DEPOSITO AHORROS;0;;134,329.00;;SABANA DE TORRES;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
10/11/2010;252;DEPOSITO AHORROS;0;;559,402.00;;SABANA DE TORRES;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
10/11/2010;252;DEPOSITO AHORROS;0;;75,570.00;;CIMITARRA;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
10/11/2010;252;DEPOSITO AHORROS;0;;166,700.00;;COROZAL;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
10/11/2010;252;DEPOSITO AHORROS;0;;68,323.00;;BOSCONIA;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
10/11/2010;252;DEPOSITO AHORROS;0;;424,900.00;;LA PAZ ROBLES;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;LA PAZ ROBLES;
10/11/2010;252;DEPOSITO AHORROS;0;;119,075.00;;ARATOCA;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
10/11/2010;252;DEPOSITO AHORROS;0;;70,850.00;;LA PAZ ROBLES;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;LA PAZ ROBLES;
10/11/2010;252;DEPOSITO AHORROS;0;;70,812.00;;BOSCONIA;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
10/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
10/11/2010;252;DEPOSITO AHORROS;0;;212,438.00;;CIMITARRA;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
10/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
10/11/2010;252;DEPOSITO AHORROS;0;;958,500.00;;SAN JACINTO;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JACINTO;
10/11/2010;221;INTERESES DE AHORROS;0;;17,739.00;;AVENIDA CHILE;
11/11/2010;252;DEPOSITO AHORROS;0;;55,000.00;;BOSCONIA;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
11/11/2010;252;DEPOSITO AHORROS;0;;240,679.00;;SABANA DE TORRES;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
11/11/2010;252;DEPOSITO AHORROS;0;;63,456.00;;BOSCONIA;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
11/11/2010;252;DEPOSITO AHORROS;0;;3,991,462.00;;MARINILLA;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;MARINILLA;
11/11/2010;221;INTERESES DE AHORROS;0;;17,759.00;;AVENIDA CHILE;
12/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
12/11/2010;252;DEPOSITO AHORROS;0;;141,700.00;;ARATOCA;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
12/11/2010;252;DEPOSITO AHORROS;0;;331,380.00;;SABANA DE TORRES;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
12/11/2010;252;DEPOSITO AHORROS;0;;136,650.00;;LA PAZ ROBLES;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;LA PAZ ROBLES;
12/11/2010;252;DEPOSITO AHORROS;0;;65,200.00;;ARATOCA;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
12/11/2010;252;DEPOSITO AHORROS;0;;58,000.00;;FLORIDA-VALLE;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
12/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
12/11/2010;252;DEPOSITO AHORROS;0;;86,625.00;;BOSCONIA;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
12/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
12/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
12/11/2010;252;DEPOSITO AHORROS;0;;915,227.00;;CIENAGA;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIENAGA;
12/11/2010;253;NC PRD AUT ABONO RELIQUIDACION INTERESES;145;;109.00;0.00;AVENIDA CHILE;
12/11/2010;221;INTERESES DE AHORROS;0;;72,439.00;;AVENIDA CHILE;
16/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
16/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
16/11/2010;252;DEPOSITO AHORROS;0;;37,767.00;;BOSCONIA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
16/11/2010;252;DEPOSITO AHORROS;0;;3,670,329.00;;SANTA ROSA DE OSOS;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SANTA ROSA DE OSOS;
16/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
16/11/2010;252;DEPOSITO AHORROS;0;;157,436.00;;SABANA DE TORRES;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
16/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
16/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
16/11/2010;252;DEPOSITO AHORROS;0;;12,719.00;;GUATICA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GUATICA;
16/11/2010;252;DEPOSITO AHORROS;0;;3,789,209.00;;PUERTO TRIUNFO;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO TRIUNFO;
16/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
16/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
16/11/2010;252;DEPOSITO AHORROS;0;;86,906.00;;CIMITARRA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
16/11/2010;252;DEPOSITO AHORROS;0;;145,582.00;;CIMITARRA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
16/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
16/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
16/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
16/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
16/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
16/11/2010;221;INTERESES DE AHORROS;0;;18,190.00;;AVENIDA CHILE;
17/11/2010;252;DEPOSITO AHORROS;0;;34,334.00;;ARATOCA;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
17/11/2010;252;DEPOSITO AHORROS;0;;68,110.00;;ARATOCA;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
17/11/2010;252;DEPOSITO AHORROS;0;;10,093,445.00;;RIOSUCIO (CALDAS);
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;RIOSUCIO (CALDAS);
17/11/2010;252;DEPOSITO AHORROS;0;;106,204.00;;SABANA DE TORRES;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
17/11/2010;252;DEPOSITO AHORROS;0;;72,300.00;;COROZAL;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
17/11/2010;252;DEPOSITO AHORROS;0;;74,000.00;;COROZAL;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
17/11/2010;253;NC PRD AUT ABONO RELIQUIDACION INTERESES;145;;100.00;0.00;AVENIDA CHILE;
17/11/2010;221;INTERESES DE AHORROS;0;;18,643.00;;AVENIDA CHILE;
18/11/2010;252;DEPOSITO AHORROS;0;;68,338.00;;ARATOCA;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
18/11/2010;252;DEPOSITO AHORROS;0;;421,601.00;;SABANA DE TORRES;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
18/11/2010;252;DEPOSITO AHORROS;0;;71,200.00;;COROZAL;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
18/11/2010;252;DEPOSITO AHORROS;0;;136,650.00;;COROZAL;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
18/11/2010;252;DEPOSITO AHORROS;0;;72,435.00;;COROZAL;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
18/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
18/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
18/11/2010;252;DEPOSITO AHORROS;0;;71,000.00;;FLORIDA-VALLE;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
18/11/2010;252;DEPOSITO AHORROS;0;;2,265,660.00;;EL BORDO;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;EL BORDO;
18/11/2010;253;NC INTERNET TRANSFERENCIAS ENTRE TERCEROS INTERNET;217;;687,100.00;0.00;INTERNET BANCA VIRTUAL;
18/11/2010;252;DEPOSITO AHORROS;0;;37,785.00;;GUATICA;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GUATICA;
18/11/2010;252;DEPOSITO AHORROS;0;;2,080,263.00;;EL RETIRO;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;EL RETIRO;
18/11/2010;252;DEPOSITO AHORROS;0;;63,457.00;;CIMITARRA;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
18/11/2010;252;DEPOSITO AHORROS;0;;68,337.50;;CIMITARRA;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
18/11/2010;253;NC PRD AUT ABONO RELIQUIDACION INTERESES;145;;330.00;0.00;AVENIDA CHILE;
18/11/2010;221;INTERESES DE AHORROS;0;;19,336.00;;AVENIDA CHILE;
19/11/2010;252;DEPOSITO AHORROS;0;;136,647.00;;BOSCONIA;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
19/11/2010;252;DEPOSITO AHORROS;0;;37,767.00;;CIMITARRA;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
19/11/2010;252;DEPOSITO AHORROS;0;;68,338.00;;ARATOCA;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
19/11/2010;252;DEPOSITO AHORROS;0;;816,751.00;;CIENAGA;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIENAGA;
19/11/2010;252;DEPOSITO AHORROS;0;;35,406.00;;BOSCONIA;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
19/11/2010;252;DEPOSITO AHORROS;0;;37,766.00;;BOSCONIA;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
19/11/2010;252;DEPOSITO AHORROS;0;;71,000.00;;COROZAL;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
19/11/2010;252;DEPOSITO AHORROS;0;;259,021.00;;SABANA DE TORRES;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
19/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
19/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
19/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
19/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
19/11/2010;221;INTERESES DE AHORROS;0;;59,049.00;;AVENIDA CHILE;
22/11/2010;252;DEPOSITO AHORROS;0;;395,299.00;;LA UNION (ANTIOQUIA);
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;LA UNION (ANTIOQUIA);
22/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;BOSCONIA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
22/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
22/11/2010;252;DEPOSITO AHORROS;0;;71,000.00;;FLORIDA-VALLE;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
22/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
22/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
22/11/2010;252;DEPOSITO AHORROS;0;;443,078.00;;SABANA DE TORRES;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
22/11/2010;252;DEPOSITO AHORROS;0;;39,100.00;;COROZAL;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
22/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;BOSCONIA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
22/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
22/11/2010;252;DEPOSITO AHORROS;0;;4,398,892.00;;EL CERRITO;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;EL CERRITO;
22/11/2010;252;DEPOSITO AHORROS;0;;36,440.00;;BOSCONIA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
22/11/2010;252;DEPOSITO AHORROS;0;;37,785.00;;GUATICA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GUATICA;
22/11/2010;252;DEPOSITO AHORROS;0;;37,767.00;;CIMITARRA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
22/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
22/11/2010;252;DEPOSITO AHORROS;0;;136,648.00;;BOSCONIA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
22/11/2010;252;DEPOSITO AHORROS;0;;35,000.00;;BOSCONIA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
22/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
22/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
22/11/2010;221;INTERESES DE AHORROS;0;;19,761.00;;AVENIDA CHILE;
23/11/2010;252;DEPOSITO AHORROS;0;;63,456.00;;BOSCONIA;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
23/11/2010;252;DEPOSITO AHORROS;0;;104,200.00;;COROZAL;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
23/11/2010;252;DEPOSITO AHORROS;0;;1,002,509.00;;SABANA DE TORRES;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
23/11/2010;252;DEPOSITO AHORROS;0;;71,000.00;;FLORIDA-VALLE;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
23/11/2010;252;DEPOSITO AHORROS;0;;71,000.00;;FLORIDA-VALLE;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
23/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
23/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
23/11/2010;252;DEPOSITO AHORROS;0;;68,324.00;;CIMITARRA;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
23/11/2010;252;DEPOSITO AHORROS;0;;1,229,657.00;;PUERTO TEJADA;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO TEJADA;
23/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
23/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
23/11/2010;253;NC PRD AUT ABONO RELIQUIDACION INTERESES;145;;131.00;0.00;AVENIDA CHILE;
23/11/2010;221;INTERESES DE AHORROS;0;;20,128.00;;AVENIDA CHILE;
24/11/2010;252;DEPOSITO AHORROS;0;;37,767.00;;EL COPEY;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;EL COPEY;
24/11/2010;252;DEPOSITO AHORROS;0;;294,675.00;;SABANA DE TORRES;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
24/11/2010;252;DEPOSITO AHORROS;0;;68,323.00;;BOSCONIA;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
24/11/2010;252;DEPOSITO AHORROS;0;;24,269.00;;GUATICA;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GUATICA;
24/11/2010;252;DEPOSITO AHORROS;0;;27,500.00;;GUATICA;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GUATICA;
24/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
24/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
24/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
24/11/2010;252;DEPOSITO AHORROS;0;;71,000.00;;FLORIDA-VALLE;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
24/11/2010;253;NC INTERNET TRANSFERENCIAS ENTRE TERCEROS INTERNET;217;;12,302,659.05;0.00;INTERNET BANCA VIRTUAL;
24/11/2010;252;DEPOSITO AHORROS;0;;41.00;;SABANA DE TORRES;
24/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
24/11/2010;253;NC PRD AUT ABONO RELIQUIDACION INTERESES;145;;34.00;0.00;AVENIDA CHILE;
24/11/2010;221;INTERESES DE AHORROS;0;;20,968.00;;AVENIDA CHILE;
25/11/2010;253;NC INTERNET TRANSFERENCIAS ENTRE TERCEROS INTERNET;217;;12,461,812.00;0.00;INTERNET BANCA VIRTUAL;
25/11/2010;252;DEPOSITO AHORROS;0;;70,812.00;;COROZAL;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
25/11/2010;264;ND PRD AUT VENTA CHEQUE DE GERENCIA;400;174,013,930.03;;696,056.00;AVENIDA CHILE;
25/11/2010;252;DEPOSITO AHORROS;0;;2,499,439.00;;QUIMBAYA;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;QUIMBAYA;
25/11/2010;252;DEPOSITO AHORROS;0;;59,634.00;;ARATOCA;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
25/11/2010;252;DEPOSITO AHORROS;0;;63,456.00;;CIMITARRA;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
25/11/2010;252;DEPOSITO AHORROS;0;;35,406.00;;BOSCONIA;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
25/11/2010;252;DEPOSITO AHORROS;0;;53,102.00;;SABANA DE TORRES;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
25/11/2010;221;INTERESES DE AHORROS;0;;9,666.00;;AVENIDA CHILE;
26/11/2010;252;DEPOSITO AHORROS;0;;59,633.00;;BOSCONIA;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
26/11/2010;252;DEPOSITO AHORROS;0;;75,900.00;;LA PAZ ROBLES;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;LA PAZ ROBLES;
26/11/2010;252;DEPOSITO AHORROS;0;;212,438.00;;FLORIDA-VALLE;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
26/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
26/11/2010;252;DEPOSITO AHORROS;0;;375,263.00;;SABANA DE TORRES;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
26/11/2010;252;DEPOSITO AHORROS;0;;37,767.00;;CIMITARRA;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
26/11/2010;252;DEPOSITO AHORROS;0;;283,000.00;;FLORIDA-VALLE;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;FLORIDA-VALLE;
26/11/2010;252;DEPOSITO AHORROS;0;;68,337.50;;CIMITARRA;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
26/11/2010;252;DEPOSITO AHORROS;0;;900.00;;LA PAZ ROBLES;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;LA PAZ ROBLES;
26/11/2010;252;DEPOSITO AHORROS;0;;63,456.00;;BOSCONIA;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
26/11/2010;252;DEPOSITO AHORROS;0;;33,000.00;;BOSCONIA;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
26/11/2010;221;INTERESES DE AHORROS;0;;35,236.00;;AVENIDA CHILE;
29/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
29/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
29/11/2010;252;DEPOSITO AHORROS;0;;141,625.00;;CIMITARRA;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
29/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
29/11/2010;252;DEPOSITO AHORROS;0;;59,675.00;;ARATOCA;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
29/11/2010;252;DEPOSITO AHORROS;0;;68,323.00;;BOSCONIA;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
29/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
29/11/2010;252;DEPOSITO AHORROS;0;;419,372.00;;SABANA DE TORRES;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SABANA DE TORRES;
29/11/2010;252;DEPOSITO AHORROS;0;;63,456.00;;BOSCONIA;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
29/11/2010;252;DEPOSITO AHORROS;0;;63,455.00;;COROZAL;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
29/11/2010;252;DEPOSITO AHORROS;0;;64,375.00;;ARATOCA;
29/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
29/11/2010;221;INTERESES DE AHORROS;0;;11,812.00;;AVENIDA CHILE;
30/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
30/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
30/11/2010;252;DEPOSITO AHORROS;0;;143,484.00;;CIMITARRA;
30/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
30/11/2010;252;DEPOSITO AHORROS;0;;142,810.00;;ARATOCA;
30/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;ARATOCA;
30/11/2010;252;DEPOSITO AHORROS;0;;136,648.00;;BOSCONIA;
30/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;BOSCONIA;
30/11/2010;253;NC TES AUT ABONO TRASLADO CENIT;113;;892,220.00;0.00;DIRECCION NACIONAL PROPIO;
30/11/2010;253;NC TES AUT ABONO TRASLADO CENIT;113;;907,968.00;0.00;DIRECCION NACIONAL PROPIO;
30/11/2010;252;DEPOSITO AHORROS;0;;57,937.00;;COROZAL;
30/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;COROZAL;
30/11/2010;252;DEPOSITO AHORROS;0;;70,813.00;;CIMITARRA;
30/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIMITARRA;
30/11/2010;252;DEPOSITO AHORROS;0;;353,850.00;;CIENAGA;
30/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;CIENAGA;
30/11/2010;221;INTERESES DE AHORROS;0;;11,971.00;;AVENIDA CHILE;
;;;;;;;;
