Cuenta Nro. 86044559  Movimiento Desde el 01-DEC-10 Al 31-DEC-10
Fecha de aplicacion,Fecha de transaccion,Descripcion,documento,Origen,Valor Total,Valor Efectivo,Valor Cheque,D- Debito C- Credito,Codigo de Transaccion
20101201,20101130,NOTA CREDITO RECAUDOS,8000826650,TUNJA,67048653,0,67048653,C,RCI
20101201,20101130,NOTA CREDITO RECAUDOS,8000826650,TUNJA,20964191,0,20964191,C,RCI
20101201,20101201,NOTA CREDITO RECAUDOS,8000826650,EL ESPINAL,19798478,19798478,0,C,RCI
20101201,20101201,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,666398,0,666398,C,RCI
20101201,20101201,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,252743,0,252743,C,RCI
20101201,20101201,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,2500,2500,0,D,CSV
20101201,20101201,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,400,400,0,D,IVA
20101202,20101202,NC TRANS ACH REF 8600029644,805708,NOVD.AUTOM.SISTE,41580,41580,0,C,NTA
20101202,20101202,NC TRANS ACH REF 8600029644,805773,NOVD.AUTOM.SISTE,44720,44720,0,C,NTA
20101202,20101202,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,311854,0,311854,C,RCI
20101202,20101202,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,211401,0,211401,C,RCI
20101202,20101202,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,237521,0,237521,C,RCI
20101202,20101202,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,1500,1500,0,D,CSV
20101202,20101202,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,240,240,0,D,IVA
20101203,20101202,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,428591.35,428591.35,0,C,RCI
20101203,20101202,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,139136.25,139136.25,0,C,RCI
20101203,20101203,NC TRANS ACH REF 8909817320,807150,NOVD.AUTOM.SISTE,2999870,2999870,0,C,NTA
20101203,20101203,NOTA CREDITO RECAUDOS,8000826650,NORTE,459950,0,459950,C,RCI
20101203,20101203,NOTA CREDITO RECAUDOS,8000826650,ZARZAL,5000000,5000000,0,C,RCI
20101203,20101203,NOTA CREDITO RECAUDOS,8000826650,LAGO URIBE,36339536,0,36339536,C,RCI
20101203,20101203,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,2500,2500,0,D,CSV
20101203,20101203,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,400,400,0,D,IVA
20101207,20101207,NC TRANS ACH REF 8902041091,811826,NOVD.AUTOM.SISTE,3848130,3848130,0,C,NTA
20101207,20101207,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,518919,0,518919,C,RCI
20101207,20101207,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,167356,0,167356,C,RCI
20101207,20101207,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,289203,0,289203,C,RCI
20101207,20101207,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,686833,0,686833,C,RCI
20101207,20101207,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,70812.5,70812.5,0,C,RCI
20101207,20101207,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,37766.85,37766.85,0,C,RCI
20101207,20101207,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,3000,3000,0,D,CSV
20101207,20101207,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,480,480,0,D,IVA
20101209,20101207,NOTA CREDITO RECAUDOS,8000826650,TULUA CENTRO,2149505.7,0,2149505.7,C,RCI
20101209,20101207,NOTA CREDITO RECAUDOS,8000826650,CARTAGO,2430207,2430207,0,C,RCI
20101209,20101209,NC TRANS ACH REF 8002134871,812874,NOVD.AUTOM.SISTE,7616812,7616812,0,C,NTA
20101209,20101209,ND TRANF ACH 008110398884,143269,INTERNET,5024437.54,5024437.54,0,D,TAA
20101209,20101209,ND TRANF ACH 008110398884,143270,INTERNET,772990.38,772990.38,0,D,TAA
20101209,20101209,COMISION SERVICIO ACH,0,PRINC BOGOTA,2753,2753,0,D,CSA
20101209,20101209,COMISION SERVICIO ACH,0,PRINC BOGOTA,2753,2753,0,D,CSA
20101209,20101209,ND TRANSF. AVALNET,531168,INTERNET,299927.78,299927.78,0,D,TDI
20101209,20101209,ND TRANSF. AVALNET,549374,INTERNET,29521625.45,29521625.45,0,D,TDI
20101209,20101209,ND TRANSF. AVALNET,551067,INTERNET,46142.77,46142.77,0,D,TDI
20101209,20101209,ND TRANSF. AVALNET,552846,INTERNET,6596907.3,6596907.3,0,D,TDI
20101209,20101209,ND TRANSF. AVALNET,553896,INTERNET,1014908.78,1014908.78,0,D,TDI
20101209,20101209,ND TRANSF. AVALNET,555359,INTERNET,12357358.62,12357358.62,0,D,TDI
20101209,20101209,ND TRANSF. AVALNET,556284,INTERNET,16557991.65,16557991.65,0,D,TDI
20101209,20101209,ND TRANSF. AVALNET,613404,INTERNET,4636719.03,4636719.03,0,D,TDI
20101209,20101209,ND TRANSF. AVALNET,614785,INTERNET,713341.49,713341.49,0,D,TDI
20101209,20101209,ND TRANSF. AVALNET,527210,INTERNET,102669818.18,102669818.18,0,D,TDI
20101209,20101209,ND TRANSF. AVALNET,527211,INTERNET,100000000,100000000,0,D,TDI
20101209,20101209,NOTA CREDITO RECAUDOS,8000826650,PASTO,4104365,4104365,0,C,RCI
20101209,20101209,NOTA CREDITO RECAUDOS,8000826650,PASTO,7250000,7250000,0,C,RCI
20101209,20101209,NOTA CREDITO RECAUDOS,8000826650,ARMENIA,767346,0,767346,C,RCI
20101209,20101209,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,2500,2500,0,D,CSV
20101209,20101209,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,1280,1280,0,D,IVA
20101210,20101210,NC TRANS ACH REF 0890981207,814201,NOVD.AUTOM.SISTE,2062521,2062521,0,C,NTA
20101210,20101210,NC TRANS ACH REF 0890801053,814201,NOVD.AUTOM.SISTE,19260724,19260724,0,C,NTA
20101210,20101210,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,201240,0,201240,C,RCI
20101210,20101210,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,195295,0,195295,C,RCI
20101210,20101210,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,1000,1000,0,D,CSV
20101210,20101210,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,160,160,0,D,IVA
20101213,20101210,NOTA CREDITO RECAUDOS,8000826650,TULUA CENTRO,1091093.65,0,1091093.65,C,RCI
20101213,20101211,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,579107.65,579107.65,0,C,RCI
20101213,20101211,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,285745.9,285745.9,0,C,RCI
20101213,20101211,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,192146.35,192146.35,0,C,RCI
20101213,20101213,NC TRANS ACH REF 8600029644,815988,NOVD.AUTOM.SISTE,115877,115877,0,C,NTA
20101213,20101213,NC TRANS ACH REF 8909803441,816191,NOVD.AUTOM.SISTE,6743097,6743097,0,C,NTA
20101213,20101213,NC TRANSF. AVALNET,40996,INTERNET,3494701.03,3494701.03,0,C,TCI
20101213,20101213,NC TRANSF. AVALNET,95465,INTERNET,10065589.27,10065589.27,0,C,TCI
20101213,20101213,ND TRANSF. AVALNET,521968,INTERNET,10065589.27,10065589.27,0,D,TDI
20101213,20101213,ND TRANSF. AVALNET,522038,INTERNET,3494701.03,3494701.03,0,D,TDI
20101213,20101213,NOTA CREDITO RECAUDOS,8000826650,UBATE,14515218.8,0,14515218.8,C,RCI
20101213,20101213,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,238728.05,238728.05,0,C,RCI
20101213,20101213,NOTA CREDITO RECAUDOS,8000826650,SINCELEJO,2665236.2,0,2665236.2,C,RCI
20101213,20101213,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,3500,3500,0,D,CSV
20101213,20101213,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,560,560,0,D,IVA
20101214,20101214,NC TRANS ACH REF 8600029644,816692,NOVD.AUTOM.SISTE,115877,115877,0,C,NTA
20101214,20101214,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,645136,0,645136,C,RCI
20101214,20101214,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,43556,0,43556,C,RCI
20101214,20101214,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,492173,0,492173,C,RCI
20101214,20101214,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,35348,0,35348,C,RCI
20101214,20101214,NOTA CREDITO RECAUDOS,8000826650,DUITAMA,2150835,2150835,0,C,RCI
20101214,20101214,NOTA CREDITO RECAUDOS,8000826650,PASEO DEL COMERC,5881800,0,5881800,C,RCI
20101214,20101214,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,3000,3000,0,D,CSV
20101214,20101214,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,480,480,0,D,IVA
20101215,20101215,NOTA CREDITO RECAUDOS,8000826650,PALMIRA PQUE BOL,20876777,0,20876777,C,RCI
20101215,20101215,NOTA CREDITO RECAUDOS,8000826650,EL POBLADO,3593096,0,3593096,C,RCI
20101215,20101215,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,282827.05,282827.05,0,C,RCI
20101215,20101215,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,20855.45,20855.45,0,C,RCI
20101215,20101215,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,405185,405185,0,C,RCI
20101215,20101215,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,2500,2500,0,D,CSV
20101215,20101215,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,400,400,0,D,IVA
20101216,20101216,NC TRANS ACH REF 8001151021,819170,NOVD.AUTOM.SISTE,862708,862708,0,C,NTA
20101216,20101216,NC TRANS ACH REF 0800113672,819830,NOVD.AUTOM.SISTE,34523854.75,34523854.75,0,C,NTA
20101216,20101216,NC TRANS ACH REF 0800113672,819830,NOVD.AUTOM.SISTE,24178134.75,24178134.75,0,C,NTA
20101216,20101216,NC TRANS ACH REF 0800113672,819830,NOVD.AUTOM.SISTE,21464124,21464124,0,C,NTA
20101216,20101216,NC TRANS ACH REF 0800113672,819830,NOVD.AUTOM.SISTE,31688400.7,31688400.7,0,C,NTA
20101216,20101216,CRE PAGO PROVEEDOR,123390,NOVD.AUTOM.SISTE,7583494,7583494,0,C,CPR
20101216,20101216,NOTA CREDITO RECAUDOS,8000826650,GIRARDOT,1979399,0,1979399,C,RCI
20101216,20101216,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,2015,0,2015,C,RCI
20101216,20101216,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,238473,0,238473,C,RCI
20101216,20101216,NOTA CREDITO RECAUDOS,8000826650,CHIQUINQUIRA,4688976,0,4688976,C,RCI
20101216,20101216,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,2000,2000,0,D,CSV
20101216,20101216,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,320,320,0,D,IVA
20101217,20101217,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,468647,0,468647,C,RCI
20101217,20101217,NOTA CREDITO RECAUDOS,8000826650,RIOHACHA,1470833,0,1470833,C,RCI
20101217,20101217,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,1000,1000,0,D,CSV
20101217,20101217,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,160,160,0,D,IVA
20101220,20101220,NC TRANS ACH REF 8002134871,821591,NOVD.AUTOM.SISTE,4354813,4354813,0,C,NTA
20101221,20101221,NC TRANS ACH REF 8001431573,822322,NOVD.AUTOM.SISTE,8272994,8272994,0,C,NTA
20101221,20101221,NC TRANS ACH REF 8001431573,822322,NOVD.AUTOM.SISTE,9990032,9990032,0,C,NTA
20101221,20101221,NOTA CREDITO RECAUDOS,8000826650,TULUA CENTRO,1735678,0,1735678,C,RCI
20101221,20101221,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,223852,0,223852,C,RCI
20101221,20101221,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,1000,1000,0,D,CSV
20101221,20101221,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,160,160,0,D,IVA
20101222,20101221,NOTA CREDITO RECAUDOS,8000826650,ENVIGADO,5883999,0,5883999,C,RCI
20101222,20101221,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,809548.85,809548.85,0,C,RCI
20101222,20101221,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,214503.3,214503.3,0,C,RCI
20101222,20101221,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,414919.45,414919.45,0,C,RCI
20101222,20101221,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,136647.5,136647.5,0,C,RCI
20101222,20101221,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,437797.25,437797.25,0,C,RCI
20101222,20101222,NC TRANS ACH REF 0891900353,822496,NOVD.AUTOM.SISTE,1897235,1897235,0,C,NTA
20101222,20101222,NC TRANSF. AVALNET,12328,INTERNET,470335398.54,470335398.54,0,C,TCI
20101222,20101222,NC TRANSF. AVALNET,13723,INTERNET,79150190.96,79150190.96,0,C,TCI
20101222,20101222,NC TRANSF. AVALNET,14707,INTERNET,92185685,92185685,0,C,TCI
20101222,20101222,NC TRANSF. AVALNET,32372,INTERNET,1131254,1131254,0,C,TCI
20101222,20101222,ND TRANF ACH 008110398884,93134,INTERNET,1169910.06,1169910.06,0,D,TAA
20101222,20101222,ND TRANF ACH 008110398884,93135,INTERNET,179986.19,179986.19,0,D,TAA
20101222,20101222,ND TRANF ACH 008110398884,93143,INTERNET,3806522.83,3806522.83,0,D,TAA
20101222,20101222,ND TRANF ACH 008110398884,93144,INTERNET,585618.83,585618.83,0,D,TAA
20101222,20101222,COMISION SERVICIO ACH,0,PRINC BOGOTA,2753,2753,0,D,CSA
20101222,20101222,COMISION SERVICIO ACH,0,PRINC BOGOTA,2753,2753,0,D,CSA
20101222,20101222,COMISION SERVICIO ACH,0,PRINC BOGOTA,2753,2753,0,D,CSA
20101222,20101222,COMISION SERVICIO ACH,0,PRINC BOGOTA,2753,2753,0,D,CSA
20101222,20101222,ND TRANSF. AVALNET,535839,INTERNET,5544139.56,5544139.56,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,536847,INTERNET,852944.62,852944.62,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,540926,INTERNET,24093030.48,24093030.48,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,542042,INTERNET,32652759.85,32652759.85,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,543579,INTERNET,35053957.13,35053957.13,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,544345,INTERNET,3706620,3706620,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,545034,INTERNET,4531426.59,4531426.59,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,546053,INTERNET,697142.74,697142.74,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,547896,INTERNET,28341124.24,28341124.24,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,549273,INTERNET,37975120.5,37975120.5,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,599439,INTERNET,2385236.36,2385236.36,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,601488,INTERNET,366959.44,366959.44,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,605014,INTERNET,6185571.23,6185571.23,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,607004,INTERNET,28156352.11,28156352.11,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,608504,INTERNET,951626.35,951626.35,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,609320,INTERNET,6051524.06,6051524.06,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,610625,INTERNET,931003.62,931003.62,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,611896,INTERNET,15792241.64,15792241.64,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,613079,INTERNET,11785871.5,11785871.5,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,525222,INTERNET,193297038.19,193297038.19,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,525294,INTERNET,200000000,200000000,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,525295,INTERNET,200000000,200000000,0,D,TDI
20101222,20101222,ND TRANSF. AVALNET,525299,INTERNET,64815467.15,64815467.15,0,D,TDI
20101222,20101222,NOTA CREDITO RECAUDOS,8000826650,CABECERA DEL LLA,7485701,0,7485701,C,RCI
20101222,20101222,NOTA CREDITO RECAUDOS,8000826650,CABECERA DEL LLA,14595636,0,14595636,C,RCI
20101222,20101222,NOTA CREDITO RECAUDOS,8000826650,CABECERA DEL LLA,15215853,0,15215853,C,RCI
20101222,20101222,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,4500,4500,0,D,CSV
20101222,20101222,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,2480,2480,0,D,IVA
20101223,20101223,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,191686,0,191686,C,RCI
20101223,20101223,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,408289,0,408289,C,RCI
20101223,20101223,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,1000,1000,0,D,CSV
20101223,20101223,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,160,160,0,D,IVA
20101224,20101223,NOTA CREDITO RECAUDOS,8000826650,IPIALES,6323158,0,6323158,C,RCI
20101224,20101223,NOTA CREDITO RECAUDOS,8000826650,FUSAGASUGA,18794985,0,18794985,C,RCI
20101224,20101224,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,1000,1000,0,D,CSV
20101224,20101224,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,160,160,0,D,IVA
20101227,20101227,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,457663.8,457663.8,0,C,RCI
20101227,20101227,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,79498.1,79498.1,0,C,RCI
20101227,20101227,NOTA CREDITO RECAUDOS,8000826650,SAO EL BOSQUE,444083.75,444083.75,0,C,RCI
20101227,20101227,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,1500,1500,0,D,CSV
20101227,20101227,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,240,240,0,D,IVA
20101228,20101228,NOTA CREDITO RECAUDOS,8000826650,CALLE 20 MANIZAL,1877626,0,1877626,C,RCI
20101228,20101228,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,500,500,0,D,CSV
20101228,20101228,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,80,80,0,D,IVA
20101229,20101229,NC TRANSF. AVALNET,44995,INTERNET,67892079.83,67892079.83,0,C,TCI
20101229,20101229,NC TRANSF. AVALNET,49644,INTERNET,173998553.03,173998553.03,0,C,TCI
20101229,20101229,ND TRANSF. AVALNET,600238,INTERNET,316035.59,316035.59,0,D,TDI
20101229,20101229,ND TRANSF. AVALNET,604192,INTERNET,274304.65,274304.65,0,D,TDI
20101229,20101229,ND TRANSF. AVALNET,606403,INTERNET,605369.5,605369.5,0,D,TDI
20101229,20101229,ND TRANSF. AVALNET,606892,INTERNET,697466.52,697466.52,0,D,TDI
20101229,20101229,ND TRANSF. AVALNET,523090,INTERNET,4498799.76,4498799.76,0,D,TDI
20101229,20101229,ND TRANSF. AVALNET,523098,INTERNET,9928508.98,9928508.98,0,D,TDI
20101230,20101230,NC TRANS ACH REF 0811039888,825994,NOVD.AUTOM.SISTE,7406,7406,0,C,NTA
20101230,20101230,NC TRANS ACH REF 0811039888,825994,NOVD.AUTOM.SISTE,5266,5266,0,C,NTA
20101230,20101230,CRE PAGO PROVEEDOR,83594,NOVD.AUTOM.SISTE,39556,39556,0,C,CPR
20101230,20101230,CRE PAGO PROVEEDOR,83618,NOVD.AUTOM.SISTE,27864,27864,0,C,CPR
20101230,20101230,NOTA CREDITO RECAUDOS,8000826650,ARMENIA CALLE 22,217158.15,217158.15,0,C,RCI
20101230,20101230,NOTA CREDITO RECAUDOS,8000826650,ARMENIA CALLE 22,195236.25,195236.25,0,C,RCI
20101230,20101230,NOTA CREDITO RECAUDOS,8000826650,EL ESPINAL,15330113.6,15330113.6,0,C,RCI
20101230,20101230,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,681632,0,681632,C,RCI
20101230,20101230,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,411176,0,411176,C,RCI
20101230,20101230,NOTA CREDITO RECAUDOS,8000826650,CENTRO PAGOS MED,172161,0,172161,C,RCI
20101230,20101230,NOTA CREDITO RECAUDOS,8000826650,SAN ANDRES ISLA,19699823.25,0,19699823.25,C,RCI
20101230,20101230,NOTA CREDITO RECAUDOS,8000826650,AVENIDA 0,37475036,37475036,0,C,RCI
20101230,20101230,COMISION SERVICIO RECAUDO,0,PRINC BOGOTA,4000,4000,0,D,CSV
20101230,20101230,NOTA DEBITO I.V.A.,0,PRINC BOGOTA,640,640,0,D,IVA
20101231,20101231,RENDIM FINANC - INTERESES,0,PRINC BOGOTA,31114.91,31114.91,0,C,INT
