Fecha;Cod. Trn.;Descripcion Movimiento;Referencia;Debito;Credito;Imp. GMF;Oficina;
02/11/2010;221;INTERESES DE AHORROS;0;;565.00;;AVENIDA CHILE;
03/11/2010;252;DEPOSITO AHORROS;0;;123,067.00;;PUERTO ASIS;
03/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
03/11/2010;221;INTERESES DE AHORROS;0;;569.00;;AVENIDA CHILE;
04/11/2010;221;INTERESES DE AHORROS;0;;569.00;;AVENIDA CHILE;
05/11/2010;252;DEPOSITO AHORROS;0;;128,750.00;;GOMEZ PLATA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GOMEZ PLATA;
05/11/2010;252;DEPOSITO AHORROS;0;;68,000.00;;MOCOA   SUCURSAL;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;MOCOA   SUCURSAL;
05/11/2010;252;DEPOSITO AHORROS;0;;257,500.00;;GOMEZ PLATA;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GOMEZ PLATA;
05/11/2010;221;INTERESES DE AHORROS;0;;1,749.00;;AVENIDA CHILE;
08/11/2010;221;INTERESES DE AHORROS;0;;583.00;;AVENIDA CHILE;
09/11/2010;221;INTERESES DE AHORROS;0;;583.00;;AVENIDA CHILE;
10/11/2010;252;DEPOSITO AHORROS;0;;153,662.00;;SAN JOSE DEL GUAVIARE;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
10/11/2010;252;DEPOSITO AHORROS;0;;332,000.00;;SAN JOSE DEL GUAVIARE;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
10/11/2010;252;DEPOSITO AHORROS;0;;138,736.00;;SAN JOSE DEL GUAVIARE;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
10/11/2010;252;DEPOSITO AHORROS;0;;152,544.00;;SAN JOSE DEL GUAVIARE;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
10/11/2010;221;INTERESES DE AHORROS;0;;607.00;;AVENIDA CHILE;
11/11/2010;252;DEPOSITO AHORROS;0;;381,510.00;;PUERTO ASIS;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
11/11/2010;252;DEPOSITO AHORROS;0;;166,005.00;;PUERTO ASIS;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
11/11/2010;252;DEPOSITO AHORROS;0;;51,500.00;;PUERTO ASIS;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
11/11/2010;221;INTERESES DE AHORROS;0;;626.00;;AVENIDA CHILE;
12/11/2010;252;DEPOSITO AHORROS;0;;190,755.00;;SAN JOSE DEL GUAVIARE;
12/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
12/11/2010;221;INTERESES DE AHORROS;0;;2,527.00;;AVENIDA CHILE;
16/11/2010;221;INTERESES DE AHORROS;0;;632.00;;AVENIDA CHILE;
17/11/2010;252;DEPOSITO AHORROS;0;;498,000.00;;PUERTO ASIS;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
17/11/2010;221;INTERESES DE AHORROS;0;;648.00;;AVENIDA CHILE;
18/11/2010;221;INTERESES DE AHORROS;0;;648.00;;AVENIDA CHILE;
19/11/2010;221;INTERESES DE AHORROS;0;;1,944.00;;AVENIDA CHILE;
22/11/2010;221;INTERESES DE AHORROS;0;;648.00;;AVENIDA CHILE;
23/11/2010;221;INTERESES DE AHORROS;0;;648.00;;AVENIDA CHILE;
24/11/2010;221;INTERESES DE AHORROS;0;;648.00;;AVENIDA CHILE;
25/11/2010;221;INTERESES DE AHORROS;0;;648.00;;AVENIDA CHILE;
26/11/2010;252;DEPOSITO AHORROS;0;;128,750.00;;GOMEZ PLATA;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;GOMEZ PLATA;
26/11/2010;221;INTERESES DE AHORROS;0;;1,956.00;;AVENIDA CHILE;
29/11/2010;221;INTERESES DE AHORROS;0;;652.00;;AVENIDA CHILE;
30/11/2010;221;INTERESES DE AHORROS;0;;652.00;;AVENIDA CHILE;
;;;;;;;;
