Fecha;Cod. Trn.;Descripcion Movimiento;Referencia;Debito;Credito;Imp. GMF;Oficina;
02/11/2010;221;INTERESES DE AHORROS;0;;2,787.00;;AVENIDA CHILE;
03/11/2010;221;INTERESES DE AHORROS;0;;2,787.00;;AVENIDA CHILE;
04/11/2010;252;DEPOSITO AHORROS;0;;381,500.00;;SAN JOSE DEL GUAVIARE;
04/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
04/11/2010;221;INTERESES DE AHORROS;0;;2,802.00;;AVENIDA CHILE;
05/11/2010;252;DEPOSITO AHORROS;0;;12,900.00;;PUERTO ASIS;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
05/11/2010;252;DEPOSITO AHORROS;0;;12,900.00;;PUERTO ASIS;
05/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
05/11/2010;221;INTERESES DE AHORROS;0;;8,409.00;;AVENIDA CHILE;
08/11/2010;252;DEPOSITO AHORROS;0;;95,464.00;;PUERTO ASIS;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
08/11/2010;252;DEPOSITO AHORROS;0;;230,750.00;;PUERTO BERRIO;
08/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO BERRIO;
08/11/2010;221;INTERESES DE AHORROS;0;;2,816.00;;AVENIDA CHILE;
09/11/2010;252;DEPOSITO AHORROS;0;;230,750.00;;SAN JOSE DEL GUAVIARE;
09/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
09/11/2010;221;INTERESES DE AHORROS;0;;2,825.00;;AVENIDA CHILE;
10/11/2010;252;DEPOSITO AHORROS;0;;216,850.00;;SAN JOSE DEL GUAVIARE;
10/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
10/11/2010;221;INTERESES DE AHORROS;0;;2,833.00;;AVENIDA CHILE;
11/11/2010;252;DEPOSITO AHORROS;0;;257,500.00;;PUERTO ASIS;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
11/11/2010;252;DEPOSITO AHORROS;0;;204,000.00;;SAN JOSE DEL GUAVIARE;
11/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
11/11/2010;221;INTERESES DE AHORROS;0;;2,851.00;;AVENIDA CHILE;
12/11/2010;221;INTERESES DE AHORROS;0;;11,407.00;;AVENIDA CHILE;
16/11/2010;221;INTERESES DE AHORROS;0;;2,852.00;;AVENIDA CHILE;
17/11/2010;252;DEPOSITO AHORROS;0;;515,000.00;;SAN JOSE DEL GUAVIARE;
17/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
17/11/2010;221;INTERESES DE AHORROS;0;;2,873.00;;AVENIDA CHILE;
18/11/2010;252;DEPOSITO AHORROS;0;;140,110.00;;PUERTO ASIS;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
18/11/2010;252;DEPOSITO AHORROS;0;;178,995.00;;PUERTO ASIS;
18/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;PUERTO ASIS;
18/11/2010;221;INTERESES DE AHORROS;0;;2,885.00;;AVENIDA CHILE;
19/11/2010;221;INTERESES DE AHORROS;0;;8,656.00;;AVENIDA CHILE;
22/11/2010;221;INTERESES DE AHORROS;0;;2,886.00;;AVENIDA CHILE;
23/11/2010;221;INTERESES DE AHORROS;0;;2,886.00;;AVENIDA CHILE;
24/11/2010;221;INTERESES DE AHORROS;0;;2,886.00;;AVENIDA CHILE;
25/11/2010;252;DEPOSITO AHORROS;0;;257,500.00;;SAN JOSE DEL GUAVIARE;
25/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
25/11/2010;221;INTERESES DE AHORROS;0;;2,896.00;;AVENIDA CHILE;
26/11/2010;252;DEPOSITO AHORROS;0;;358,000.00;;SAN JOSE DEL GUAVIARE;
26/11/2010;264;ND PRD AUT COMISION CONSIGNACION NACIONAL;115;9,765.00;;39.00;SAN JOSE DEL GUAVIARE;
26/11/2010;221;INTERESES DE AHORROS;0;;8,731.00;;AVENIDA CHILE;
29/11/2010;221;INTERESES DE AHORROS;0;;2,911.00;;AVENIDA CHILE;
30/11/2010;221;INTERESES DE AHORROS;0;;2,911.00;;AVENIDA CHILE;
;;;;;;;;
