create table RECAUDO_EXT_DISP_TOT_CON_FEC
(
  FEC_CORTE_INI        DATE,
  FEC_CORTE_FIN        DATE,
  FEC_DISPERSION       DATE,
  ID_CONCESIONARIO_LIQ CHAR(2),
  ORDEN                NUMBER,
  CONCEPTO             VARCHAR2(250),
  ORI_IDBANCO          CHAR(2),
  ORI_TIPOCUENTA       VARCHAR2(3),
  ORI_CUENTA           VARCHAR2(16),
  ORI_NIT              VARCHAR2(10),
  DES_IDBANCO          CHAR(2),
  DES_TIPOCUENTA       VARCHAR2(3),
  DES_CUENTA           VARCHAR2(16),
  DES_NIT              VARCHAR2(10),
  INDTIPO              VARCHAR2(5),
  USUARIO_PROCESO      VARCHAR2(20),
  FECHA_PROCESO        DATE,
  VALOR                NUMBER,
  DEB_CTA_CON          VARCHAR2(16),
  DEB_CEN_COS          VARCHAR2(16),
  DEB_NIT_TER          VARCHAR2(16),
  CRE_CTA_CON          VARCHAR2(16),
  CRE_CEN_COS          VARCHAR2(16),
  CRE_NIT_TER          VARCHAR2(16),
  CONCEPTO_CON         VARCHAR2(250),
  ID_CONCESIONARIO_PRO CHAR(2),
  IDMUNICIPIO          CHAR(8)
)
;

