create or replace view vw_liqsimitexterno as
select
       a.cta_recaudo "CuentaRecaudo",
       b.fec_tran "FechaRecaudo",
       a.fec_corte "FechaProceso",
       a.fec_dispersion "FechaDispersion",
       a.fec_dispersion_con "FecDispCon",
       b.oficina_origen "Oficina",
       a.num_liquidacion "NumeroLiquidacion",
       b.num_comparendo "Comparendo",
       b.fec_comparendo "FechaComp",
       b.identificacion "Identificacion",
       a.idmunicipio "Divipo",
       m.nombre "Municipio",
       d.nombre "Departamento",
       a.indtipo "TipoRecaudo",
       a.id_concesionario_liq "IdConcesionarioLiquidador",
       a.id_concesionario_pro "IdConcesionarioZon",
       a.validador_fecha "Validador",
       a.indfecha2002 "Fecha2002",
       a.valor_total "VRecaudo",
       a.valor_adicional "VAdicional",
       a.s_valor_1 "VBase",
       a.s_valor_2 "VSimitBase",
       a.s_valor_4 "VCLiquidador",
       a.s_valor_3 "VSimit",
       a.s_valor_6 "VFCSimt",
       a.s_valor_5 "VFCConcesionario",
       a.s_valor_7 "VEquilibrio",
       0 "EE18",
       0 "EE2",
       0 "VSevial3",
       0 "VSevial27",
       0 "VIva27",
       0 "VFCM18",
       0 "VIva18",
       0 "VPolca",
       0 "VTimbre27",
       0 "VTimbre27_18",
       0 "VRetencion27",
       a.s_valor_11 "VOperadorCon",
       a.s_valor_12 "VFCMCon",
       a.s_valor_19 "VTercero1",
       a.s_valor_21 "VTercero2",
       a.s_valor_23 "VTercero3",
       a.s_valor_26 "VMunicipio",
       a.s_valor_10 "VAcuerdo",
       a.s_valor_14 "VIVACon",
       a.s_valor_15 "VTimbreCon",
       a.s_valor_16 "VRetencionContConc",
       a.s_valor_30 "VTimbreContConc",
       a.idbanco "BancoRec"
from recaudo_externo_liquidacion a, recaudo_externo b, municipio m, departamento d
where a.id_recaudo_externo = b.id_recaudo_externo
and m.idmunicipio = a.idmunicipio
and m.iddepartamento = d.iddepartamento
and a.indtipo = 'SIMIT'
union
select
       a.cta_recaudo "CuentaRecaudo",
       b.fec_tran "FechaRecaudo",
       a.fec_corte "FechaProceso",
       a.fec_dispersion "FechaDispersion",
       a.fec_dispersion_con "FecDispCon",
       b.oficina_origen "Oficina",
       a.num_liquidacion "NumeroLiquidacion",
       b.num_comparendo "Comparendo",
       b.fec_comparendo "FechaComp",
       b.identificacion "Identificacion",
       a.idmunicipio "Divipo",
       m.nombre "Municipio",
       d.nombre "Departamento",
       a.indtipo "TipoRecaudo",
       a.id_concesionario_liq "IdConcesionarioLiquidador",
       a.id_concesionario_pro "IdConcesionarioZon",
       a.validador_fecha "Validador",
       a.indfecha2002 "Fecha2002",
       a.valor_total "VRecaudo",
       a.valor_adicional "VAdicional",
       a.p_valor_1 "VBase",
       a.p_valor_2 "VSimitBase",
       a.p_valor_4 "VCLiquidador",
       a.p_valor_3 + a.p_valor_8 "VSimit",
       a.p_valor_6 "VFCSimt",
       a.p_valor_5 "VFCConcesionario",
       decode(a.id_concesionario_liq,5, 0, a.p_valor_7 ) "VEquilibrio",
       decode(a.id_concesionario_liq,5, a.p_valor_7,  0 ) "EE18",
       a.p_valor_10 "EE2",
       a.p_valor_9 "VSevial3",
       a.p_valor_14 "VSevial27",
       a.p_valor_18 "VIva27",
       a.p_valor_13 "VFCM18",
       a.p_valor_16 "VIva18",
       a.p_valor_12 - a.p_valor_18 - a.p_valor_16 "VPolca",
       a.p_valor_20 "VTimbre27",
       a.p_valor_17 "VTimbre27_18",
       a.p_valor_19 "VRetencion27",
       a.p_valor_24 "VOperadorCon",
       a.p_valor_25 "VFCMCon",
       a.p_valor_32 "VTercero1",
       a.p_valor_34 "VTercero2",
       a.p_valor_36 "VTercero3",
       a.p_valor_39 "VMunicipio",
       a.p_valor_23 "VAcuerdo",
       a.p_valor_27 "VIVACon",
       a.p_valor_28 "VTimbreCon",
       a.p_valor_29 "VRetencionContConc",
       a.p_valor_44 "VTimbreContConc",
       a.idbanco "BancoRec"
from recaudo_externo_liquidacion a, recaudo_externo b, municipio m, departamento d
where a.id_recaudo_externo = b.id_recaudo_externo
and m.idmunicipio = a.idmunicipio
and m.iddepartamento = d.iddepartamento
and a.indtipo = 'POLCA';

