CREATE OR REPLACE VIEW VW_RPT1_DETALLE AS
SELECT
     RECAUDO_EXTERNO_LIQUIDACION."FEC_CORTE" AS FEC_CORTE,
     'EXTERNO' AS TIPOREC,
     RECAUDO_EXTERNO_LIQUIDACION."INDTIPO" AS IND_TIPO,
     RECAUDO_EXTERNO_LIQUIDACION."IDMUNICIPIO" AS IDMUNICIPIO,
     MUNICIPIO."NOMBRE" AS MUNICIPIO_NOMBRE,
     RECAUDO_EXTERNO_LIQUIDACION."ID_CONCESIONARIO_LIQ" AS IDCONCESIONARIO,
     CONCESIONARIO."NOMBRE" AS CONCESIONARIO_NOMBRE,
     RECAUDO_EXTERNO_LIQUIDACION."VALOR_TOTAL" AS VALOR_TOTAL,
     (CASE WHEN RECAUDO_EXTERNO_LIQUIDACION."INDTIPO" = 'SIMIT' THEN RECAUDO_EXTERNO_LIQUIDACION.VALOR_TOTAL
           WHEN RECAUDO_EXTERNO_LIQUIDACION."INDTIPO" = 'POLCA' THEN RECAUDO_EXTERNO_LIQUIDACION.VALOR_TOTAL
           ELSE 0
      END ) AS  VALOR_OT

FROM
     "SIMIT"."MUNICIPIO" MUNICIPIO INNER JOIN "SIMIT"."RECAUDO_EXTERNO_LIQUIDACION" RECAUDO_EXTERNO_LIQUIDACION ON MUNICIPIO."IDMUNICIPIO" = RECAUDO_EXTERNO_LIQUIDACION."IDMUNICIPIO"
     INNER JOIN "SIMIT"."CONCESIONARIO" CONCESIONARIO ON RECAUDO_EXTERNO_LIQUIDACION."ID_CONCESIONARIO_LIQ" = CONCESIONARIO."IDCONCESIONARIO"
     where ind_proceso = 1
UNION
SELECT
     RECAUDO_LOCAL_LIQUIDACION."FEC_CORTE" AS FEC_CORTE,
     'LOCAL' AS TIPOREC,
     RECAUDO_LOCAL_LIQUIDACION."INDTIPO" AS IND_TIPO,
     RECAUDO_LOCAL_LIQUIDACION."IDMUNICIPIO" AS IDMUNICIPIO,
     MUNICIPIO."NOMBRE" AS MUNICIPIO_NOMBRE,
     RECAUDO_LOCAL_LIQUIDACION."IDCONCESIONARIO" AS IDCONCESIONARIO,
     CONCESIONARIO."NOMBRE" AS CONCESIONARIO_NOMBRE,
     RECAUDO_LOCAL_LIQUIDACION."VALOR_TOTAL" AS VALOR_TOTAL,
     0 as VALOR_OT
FROM
     "SIMIT"."MUNICIPIO" MUNICIPIO INNER JOIN "SIMIT"."RECAUDO_LOCAL_LIQUIDACION" RECAUDO_LOCAL_LIQUIDACION ON MUNICIPIO."IDMUNICIPIO" = RECAUDO_LOCAL_LIQUIDACION."IDMUNICIPIO"
     INNER JOIN "SIMIT"."CONCESIONARIO" CONCESIONARIO ON RECAUDO_LOCAL_LIQUIDACION."IDCONCESIONARIO" = CONCESIONARIO."IDCONCESIONARIO"
     where ind_proceso = 1;

