<?xml version="1.0" encoding="UTF-8"?>
<div style="height: 800px; width: 100px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="Navigation">
        <ui:tree binding="#{Navigation.displayTree}" clientSide="true" id="displayTree" style="font-family: 'Arial','Helvetica',sans-serif; font-size: 8px; left: 24px; top: 120px; position: absolute; width: 238px"/>
        <ui:staticText binding="#{Navigation.staticText1}" id="staticText1"
            style="color: rgb(255, 0, 51); font-size: 14px; font-weight: bold; left: 24px; top: 48px; position: absolute; width: 234px" text="#{SessionBean1.nameUser}"/>
        <ui:staticText binding="#{Navigation.version}" id="version"
            style="color: rgb(255, 0, 51); font-size: 14px; font-weight: bold; left: 24px; top: 72px; position: absolute; width: 234px" text="#{SessionBean1.nameUser}"/>
    </f:subview>
</div>
